# Matterport Tag Manager

Matterportスペース上にタグ(Mattertag)を追加・管理するWebアプリケーションです。
Vanilla TypeScript + Vite + Tailwind CSS をベースに、Matterport Showcase SDKとMatterport GraphQL APIを使用しています。

---

## 📦 使用技術

- [Vite](https://vitejs.dev/)（ビルドツール）
- [TypeScript](https://www.typescriptlang.org/)
- [Tailwind CSS](https://tailwindcss.com/)（スタイリング）
- [Matterport Showcase SDK](https://support.matterport.com/s/article/Showcase-SDK-Overview)
- [Matterport Public API](https://api.matterport.com/)

---

## 🚀 セットアップ方法

### 1. プロジェクトクローン & インストール

```bash
git clone https://github.com/your-repo/matterport-tag-manager.git
cd matterport-tag-manager
npm install
```

### 2. `.env` ファイルを作成

プロジェクトルートに `.env` を作成し以下を記述：

```dotenv
VITE_MATTERPORT_SDK_KEY=your-matterport-sdk-key
VITE_MATTERPORT_MODEL_SID=your-matterport-model-sid
VITE_MATTERPORT_USERNAME=your-api-username
VITE_MATTERPORT_PASSWORD=your-api-password
```

> **注意**  
> `.env` ファイルはGit等に含めないよう注意してください！

---

### 3. 開発サーバ起動

```bash
npm run dev
```

ブラウザで `http://localhost:5173` にアクセスします。

---

## 🧹 主な機能

| 機能 | 説明 |
| :--- | :--- |
| Matterportスペース表示 | SDK経由で任意のスペースを表示 |
| カーソル停止で座標取得 | ポインタ停止後、500msでボタン表示 |
| タグ作成 | モーダルでラベルを入力しGraphQL API経由でタグ作成 |
| 成功トースト通知 | 操作成功時にポップアップ通知 |

---

## ⚙️ プロジェクト構成

```
/src
  tagService.ts
  main.ts
  types.ts
  style.css
.env
index.html
vite.config.ts
```

---

## 📄 環境変数一覧

| 変数名 | 説明 |
| :--- | :--- |
| VITE_MATTERPORT_SDK_KEY | Matterport SDK Key |
| VITE_MATTERPORT_MODEL_SID | 表示するMatterportモデルID |
| VITE_MATTERPORT_USERNAME | Matterport API Basic認証用ユーザー名 |
| VITE_MATTERPORT_PASSWORD | Matterport API Basic認証用パスワード |

---

## 🛡️ 注意事項

- Matterport APIはBasic認証を使用します。クレデンシャル情報の管理には十分注意してください。
- Matterport Showcase SDKを使用するためには使用許可が必要です。
- 本番環境ではプロキシーサーバーを通してAPIを利用することを推奨します。

---

## 📚 参考リンク

- [Matterport Showcase SDK Overview](https://support.matterport.com/s/article/Showcase-SDK-Overview)
- [Matterport API Reference](https://api.matterport.com/docs/reference)

---
